<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.jezdawgz.make10.MainActivity" >

     <TextView
         android:id="@+id/textPrompt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="60dp"
         android:text="Prompt"
         android:textSize="18dp" />
     
   	<EditText
        android:id="@+id/textInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrompt"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:textColor="#000000"
        android:ems="10" />
   	
   		<Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Submit" />
    

   <LinearLayout 
        android:id="@+id/keypadLayout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">
        
        <Button
	        android:id="@+id/buttonDigit"
	        android:layout_width="100sp"
	        android:layout_height="wrap_content"
	        android:text="0"/>       
	        
        <Button
	        android:id="@+id/buttonA"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="+" />     
        
        <Button
	        android:id="@+id/buttonD"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-" />        
	        
        <Button
	        android:id="@+id/buttonBack"
	        android:layout_width="100sp"
	        android:layout_height="wrap_content"
	        android:text="Back" />     
        
    </LinearLayout>
    
	 <LinearLayout 
		 android:id="@+id/keypadLayout2"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_below="@id/keypadLayout"
		 android:layout_marginTop="10dp"
		 android:orientation="horizontal"
		 android:gravity="center">
        
        <Button
		     android:id="@+id/buttonE"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="*" />
        
        <Button
		     android:id="@+id/buttonF"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="/" />      
		     
        <Button
		     android:id="@+id/buttonG"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="(" />       
		     
        <Button
		     android:id="@+id/buttonH"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text=")" />        
		     
        <Button
		     android:id="@+id/buttonI"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="^" />     
        </LinearLayout>
        

    


</RelativeLayout>